<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectoryWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-3W-SDS">
                                <rect key="frame" x="30" y="36" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2aG-pR-Hed"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="aJ8-R7-tTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJ8-R7-tTF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-Gg-pkW">
                                <rect key="frame" x="262" y="82" width="76" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lW-yP-oFh"/>
                                    <constraint firstAttribute="width" constant="76" id="yZU-lf-8iP"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA9-mI-Uhs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-6y-hTP">
                                <rect key="frame" x="30" y="128" width="540" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kiF-EN-87l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="vlL-1N-IGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbr-6y-hTP" secondAttribute="bottom" constant="30" id="2SF-IN-bEp"/>
                            <constraint firstAttribute="trailing" secondItem="zeP-3W-SDS" secondAttribute="trailing" constant="30" id="6ct-1c-wj0"/>
                            <constraint firstItem="zeP-3W-SDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ad7-Zs-XIJ"/>
                            <constraint firstItem="zeP-3W-SDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Syh-29-F71"/>
                            <constraint firstAttribute="trailing" secondItem="Vbr-6y-hTP" secondAttribute="trailing" constant="30" id="W1M-HQ-9et"/>
                            <constraint firstItem="zeP-3W-SDS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Zdc-N9-3Iv"/>
                            <constraint firstAttribute="width" secondItem="zeP-3W-SDS" secondAttribute="width" constant="240" id="ciB-HB-B0w"/>
                            <constraint firstItem="PwH-Gg-pkW" firstAttribute="top" secondItem="zeP-3W-SDS" secondAttribute="bottom" constant="16" id="e3c-tY-J7u"/>
                            <constraint firstItem="Vbr-6y-hTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="emW-pT-4RV"/>
                            <constraint firstItem="Vbr-6y-hTP" firstAttribute="top" secondItem="PwH-Gg-pkW" secondAttribute="bottom" constant="16" id="rAb-Mr-XWA"/>
                            <constraint firstItem="PwH-Gg-pkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRG-at-gJQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ciB-HB-B0w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="PwH-Gg-pkW" id="E1w-6W-X7U"/>
                        <outlet property="textField" destination="zeP-3W-SDS" id="u48-iI-nxb"/>
                        <outlet property="textView" destination="Vbr-6y-hTP" id="RyX-6E-6gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="356"/>
        </scene>
    </scenes>
</document>
